---
# variables that appply to all hosts running in aws ec2
# we exclusively use debian whose user is admin
ansible_user: admin
# we tunnel ssh over aws ssm
# yamllint disable rule:trailing-spaces
#ansible_ssh_common_args: >-
#   '-o StrictHostKeyChecking=accept-new' 
#   '-o UseRoaming=no -o ForwardAgent=no '
#   '-o ProxyCommand sh -c "aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters \"portNumber=%p\""'


ansible_connection: community.aws.aws_ssm
ansible_aws_ssm_profile: "{{ lookup('ansible.builtin.env', 'AWS_PROFILE') }}"
ansible_aws_ssm_region: "{{ lookup('ansible.builtin.env', 'AWS_REGION') }}"
ansible_aws_ssm_bucket_name: "gp-unr-test-terraform-state"
ansible_aws_ssm_instance_id: "{{ ansible_host }}"
ansible_aws_ssm_timeout: 600  # this seems to also apply to the runtime of the task